spring.application.name=notification
# Add any application-specific properties here
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=notification_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
